spring.application.name=AccountService
feign.name=AccountService
feign.url=http://localhost:9001
server.port=9002
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
management.port=8002
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
user-service.ribbon.listOfServer=http://localhost:9001